<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title page-title> Crofarm </title> <!-- Page title set in pageTitle directive -->
    <style>
        @import url('assets/css/main.css');
        @import url('assets/libs/ui-grid/ui-grid-unstable.css');
        #page-wrapper {
            min-height: 100%;
        }

        .default-popup .modal-dialog{
            width: 900px;
        }

        .block-ui-overlay {
            z-index: 10001;
            border: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            background: #333;
            opacity: .3;
        }

        body > .block-ui > .block-ui-overlay {
            position: fixed;
        }

        .block-ui-overlay.block-ui-visible {
            background-color: #fff;
            opacity: 0.1;
            -ms-filter:"alpha(opacity=10)";
            cursor: wait;
        }

        .block-ui-message-container {
            position: fixed;
            top: 45%;
            left: 50%;
            right: 0;
            height: 100%;
            text-align: left;
            z-index: 10002;
            width: 166px;
            margin-left: -83px;
            height: 40px;
        }

        body > .block-ui > .block-ui-message-container {
            position: fixed;
        }

        .block-ui-message {
            cursor: wait;
            display: inline-block;
            text-align: left;
            color: #555;
            font-size: 14px;
            border: 1px solid #999;
            padding: 6px 20px 4px;
            border-radius: 3px;
            background: #fff;
        }
        .loader-img {
            width: 60px;
            height: 23px;
            display: inline-block;
            float: right;
        }
    </style>
</head>
<body class="gray-bg">
<script data-main="require-configs" src="assets/libs/require.js"></script>
</body>
</html>